# Required (X-Road service id)
#  x.id=
# Required
#  x.url=
# Optional - default : GET
#  x.verb=
# Optional - default : - (not used)
#  x.contenttype=
# Optional - default : - (not used)
#  x.accept=
# Optional - defaul : false
#  x.response.attachment=
# Optional - default : true
#  x.request.xrdheaders=
# Optional - Namespace for incoming ServiceRequest
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.deserialize=
# Optional - namespace for ServiceResponse
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.serialize=
# Optional - namespace prefix for ServiceResponse
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.prefix.serialize=
# Optional - Expect <request>/<response> -tags in SOAP message bodies. default : true
# If defined, also overrides setting from provider-gateway.properties
#  x.wrappers=
# Optional - Request parameter name filter condition that's used for modifying 
# request parameter names. Filtering is done using regex.
#  x.reqParamNameFilterCondition=
# Optional - Request parameter name filter operation that's used for modifying 
# request parameter names. Operation is executed if and only if request 
# parameter name matches the condition.
#  x.reqParamNameFilterOperation=
# Optional - Request parameter value filter condition that's used for modifying 
# request parameter values. Filtering is done using regex.
#  x.reqParamValueFilterCondition=
# Optional - Request parameter value filter operation that's used for modifying 
# request parameter values. Operation is executed if and only if request 
# parameter value matches the condition.
#  z.reqParamValueFilterOperation=
0.id=FI_PILOT.GOV.0313471-7.FinnaFinto.fintoService.v1
0.url=http://api.finto.fi/rest/v1/search
1.id=FI_PILOT.GOV.0313471-7.FinnaFinto.finnaSearchService.v1
1.url=https://api.finna.fi/v1/search
1.reqParamNameFilterCondition=(facet|facetFilter|field|filter)
1.reqParamNameFilterOperation=$1[]
2.id=FI_PILOT.GOV.0313471-7.FinnaFinto.finnaRecordService.v1
2.url=https://api.finna.fi/v1/record
2.reqParamNameFilterCondition=(id|field)
2.reqParamNameFilterOperation=$1[]
